{
  "name": "@diotoborg/mollitia-officia",
  "version": "9.63.530",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "some",
    "test",
    "browserlist",
    "variables",
    "art",
    "authentication",
    "args",
    "flux",
    "redux-toolkit",
    "awesomesauce",
    "concat",
    "global",
    "prune",
    "es5",
    "ECMAScript 2015",
    "http",
    "buffers",
    "bundling",
    "es7",
    "telephone",
    "ignore",
    "jshint",
    "extra",
    "graphql",
    "dayjs",
    "eslintplugin",
    "which",
    "ES8",
    "reuse",
    "interrupts",
    "ecmascript",
    "queue",
    "$.extend",
    "RegExp#flags",
    "exit",
    "String.prototype.trim",
    "trimEnd",
    "pipe",
    "es-abstract",
    "contains",
    "curl",
    "string",
    "react-hook-form",
    "error-handling",
    "cli",
    "banner",
    "forEach",
    "deepcopy",
    "ECMAScript 3",
    "shebang",
    "obj",
    "vest",
    "crypt",
    "equality",
    "multi-package",
    "import",
    "install",
    "estree",
    "types",
    "elm",
    "signed",
    "config",
    "preserve-symlinks",
    "shared",
    "transport",
    "walk",
    "visual",
    "real-time",
    "collection.es6",
    "Object.is",
    "streams",
    "properties",
    "wait",
    "trimStart",
    "typed",
    "tc39",
    "airbnb",
    "intrinsic",
    "bind",
    "ECMAScript 2018",
    "manager",
    "bdd",
    "nope",
    "Reflect.getPrototypeOf",
    "rds",
    "styleguide",
    "expression",
    "window",
    "JSON-Schema",
    "dynamodb",
    "Int8Array",
    "bootstrap less",
    "bound",
    "binaries",
    "ES3",
    "eslint",
    "ECMAScript 5",
    "symbol",
    "cloudtrail",
    "fastify",
    "column",
    "plugin",
    "arrays",
    "reduce",
    "Object.fromEntries",
    "local",
    "Underscore",
    "persistent",
    "dom",
    "form",
    "Observables",
    "json-schema-validation",
    "xhr",
    ".env",
    "loadbalancing",
    "certificates",
    "a11y",
    "stylesheet",
    "monorepo",
    "phone",
    "data",
    "validate",
    "syntax",
    "jQuery",
    "electron",
    "internal",
    "RFC-6455",
    "operating-system",
    "globalThis",
    "codes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/mollitia-officia.git"
  },
  "homepage": "https://github.com/diotoborg/mollitia-officia/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/mollitia-officia/issues"
  }
}
